# Lovebox

./: .gitignore  README.md  succession.md
applications/android/ATCARportal50ans/: settings.gradle.kts
applications/android/v.0.1.0/: settings.gradle.kts
applications/mobile/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
applications/mobile-rn/: .gitignore  OAUTH_SETUP.fr.md  README.md  STORE_LISTING.fr.md  app.json  eas.json  eslint.config.js  metro.config.js  package-lock.json  package.json
applications/mobile-rn/scripts/: build-emoji-manifest.mjs  gen-emojis.js
applications/mobile/androidApp/: build.gradle.kts
applications/mobile/gradle/: libs.versions.toml
applications/mobile/iosApp/: README.md
applications/mobile/shared/: build.gradle.kts
docs/: AUDIT_SECURITE_2026-07-19.md
docs/research/: 01-ESP32-S3-MODULES.md  02-SD-SPI-STORAGE.md  03-W25Q256-EXTERNAL-FLASH.md  04-SPI-BUS-ARCHITECTURE.md  05-ANIMATED-UI-COMMUNITY.md  06-ESP32-VARIANTS.md  07-LUCARNE-ANALYSIS.md  08-PRODUCT-ARCHITECTURE.md  09-COST-PERFORMANCE.md  10-ACTION-PLAN.md  README.md
factory/: GUIDE.fr.md  README.md  apply_ui_export.py  generate_box.py  ota_device.py  provision.cmd  provision.py  registry.json  release.cmd  release.py  requirements.txt  setup_tools.ps1
factory/lib/: archive.py  arduino_usbcdc_patch.py  build.py  config.py  ffat.py  identity.py  nvs_image.py  ota_api.py  ports.py
firmware/: README.md
firmware/boite-a-coeur/: BacApp.h  BacAssetsOta.h  BacBacklight.h  BacBle.h  BacCloudClient.h  BacDebug.h  BacFirmware.h  BacLocale.h  BacMessageRenderer.h  BacMessageServer.h  BacMessageStore.h  BacOta.h  BacOtaPayload.h  BacPowerManager.h  BacScreenCache.h  BacScreens.h  BacSerialConsole.h  BacSha256.h  BacSysInfo.h  BacTimeSync.h  BacTls.h  BacTouch.h  BacUrlFailover.h  BacUsbDebug.h  BacUsbIdentity.cpp  BacUsbIdentity.h  BacUserConfig.h  BacWatchdog.h  BacWifi.h  LoveboxFramePacer.h  LoveboxMonitor.h  LoveboxTouchNav.h  LucarneUserConfig.h  Projet.h  Projet_fonts.h  Projet_icons.h  Projet_images.h  Projet_setup.h  README.md  VOLUME_MANIFEST.txt  (+1 more)
firmware/boite-a-coeur/ble-sim/: app.py  ble_manager.py  requirements.txt
firmware/boite-a-coeur/data/: LucarneUserConfig.h  VOLUME_MANIFEST.txt  user.txt.example
firmware/boite-a-coeur/docs/: ARCHITECTURE.md  BLE_SIM.md  BLE_WIFI.md  HARDWARE.md  MESSAGES.md  OTA.md  SCREENS.md  SETUP.md  STUDIO.md  USB_DEBUG.md
notices/: layout.html
scripts/: migrate-boite-domain.mjs
web/: DEPLOY.md
web/backend/: .env.example  README.md  composer.json
(+1146 files in other folders)
